{
  "name": "ShowNaturalAffections",
  "2D": true,
  "3D": false,
  "platform": "HTML",
  "version": "2.23",
  "wabVersion": "2.23",
  "author": "Esri R&D Center Beijing",
  "description": "Widget that shows eolic infraestructure afections over natural heritage",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {
		"inPanel":true,
		"hasLocale":false,
		"hasStyle":true,
		"hasConfig":false,
		"hasUIFile":true,
		"hasSettingPage":false,
		"hasSettingUIFile":false,
		"hasSettingLocale":false,
		"hasSettingStyle":false,
		"IsController":false
  }
}